<!DOCTYPE html>
<html>
    <head>
        <script src = "https://code.jquery.com/jquery-3.6.0.min.js"> </script>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script>
            $(function(){
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        });
        </script>
        <div id = "header"></div>
        <script>
            $("#minishow").css("display","none")
            const queryString = window.location.search;
            //console.log(queryString);
            const urlParams = new URLSearchParams(queryString);
            //console.log(urlParams.get("sq"));
        </script>
    </head>

    <body>
        <div id = "main"></div>
        <button onclick="add_to_cart()" id = "cart_btn_1">ADD TO CART</button>
        <button onclick="add_to_cart()" id = "cart_btn_2">ADD TO CART</button>
        <style>
            #ti_img{
                max-width: 500px;
                max-height: 500px;
            }
            #holder{
                align-items: center;
                justify-content: center;
            }
            #title_image, #ti_title, #ti_image, #title_image, #ti_title, #ti_image{
                display: flex;
                align-items: center;
                justify-content: center;

            }
            #title_image, #ti_title{
                background-color: #dddddd;
            }
            #title_image{
                width: 1100px;
                height: 600px;
                display: grid;
                grid-template-rows: 40px auto;
                background-color: #dddddd;
                padding: 30px;
                border-radius: 8px;
            }
            #ti_title{
                height: 40px;
                width: 1000px;
                font-weight: 600;
                font-size: 28px;
                background-color: #ffffff;
                border-radius: 5px;
                margin: 30px;
                padding: 5px;
            }
            #ti_image{
                height: 500px;
                width: 650px;
                border-radius: 5px;
                margin: 10px 200px 0px 200px;
                background-color: #ffffff;
            }
        </style>
        <script type = "text/babel">
            class TitleImage extends React.Component{
                render(){
                    return(
                        <div id = "title_image">
                            <div id = "ti_title">
                                <div>{this.props.data.title}</div>
                            </div>
                            <div id = "ti_image">
                                <div><img id = "ti_img" src = {this.props.data.image}/></div>
                            </div>
                        </div>
                    )
                }
            }
            class MainShow extends React.Component{
                constructor(props){
                    super(props);
                    this.add_to_cart = this.add_to_cart.bind(this);
                }
                add_to_cart(product_id = urlParams.get("product_id")){
                console.log("product is being added to cart");
                var itemurl = "/?req_type=append_cart&user_id="+ urlParams.get("user_id") + "&product_id=" + product_id + "&qty=" + "1";
                $.get(itemurl, function(product_data, status){
                    }
                )
                }      
                
                
                render(){
                    return(
                        <div id = "autocenter">
                        <div id = "main_info">   
                            <div id = "main_addbuy">
                                <div id = "main_image">
                                    <img src = {this.props.data[0].images[0]}/>
                                </div>
                                <div id = "main_addbuy_show">
                                    <button id = "m_ab_s_addtocart" onClick={add_to_cart}>ADD TO CART</button>
                                    <button id = "m_ab_s_buynow">BUY NOW</button>
                                </div>
                            </div>
                            <div id = "main_details">
                                <div id = "main_title">{this.props.data[0].title}</div>
                                <div id = "main_rr">
                                    <span id = "m_c_ratings">{this.props.data[0].ratings}</span>
                                </div>
                                <div id = "main_price">
                                    <div id = "main_sp">{this.props.data[0].price}
                                    </div>
                                    <div id = "main_mrp">
                                        <del>{this.props.data[0].mrp}</del>
                                    </div>
                                    <div id = "main_off">
                                        {this.props.data[0].off}% off
                                    </div>
                                </div>
                                <div id = "main_offers">
                                    <b style = {{fontSize : "20px"}}><u>Offers:</u></b>
                                    <div style = {{height : "6px"}}></div>
                                    <div>Bank Offer : Pay using PES Credit card and get 15% discount</div>
                                    <div>Bank Offer : No cost EMI available with PES Credit Card</div>
                                    <div>GST invoice available : save upto 28%</div>
                                    <div>Get extra 10% off by paying through UPI</div>
                                    <div>5% unlimited cashback with compras PES Credit Card</div>
                                </div>
                                <div id = "main_highlights">
                                    <b style = {{fontSize : "20px"}}><u>Highlights:</u></b>
                                    <div style = {{height: "6px"}}></div>
                                    <ul>
                                        <li>{this.props.data[0].highlights[0]}</li>
                                        <li>{this.props.data[0].highlights[1]}</li>
                                        <li>{this.props.data[0].highlights[2]}</li>
                                        <li>{this.props.data[0].highlights[3]}</li>
                                    </ul>
                                </div>                    
                            </div>
                            
                        </div>
                            <div id = "holder">
                                <TitleImage data = {{title: this.props.data[0].highlights[0], image: this.props.data[0].images[0]}}/><br/>
                                <TitleImage data = {{title: this.props.data[0].highlights[1], image: this.props.data[0].images[1]}}/><br/>
                                <TitleImage data = {{title: this.props.data[0].highlights[2], image: this.props.data[0].images[2]}}/><br/>
                                <TitleImage data = {{title: this.props.data[0].highlights[3], image: this.props.data[0].images[3]}}/><br/>
                            </div>
                        </div>
                   )
                    }
            }
    //var newdiv = document.createElement("div");
    //document.querySelector("#main").appendChild(newdiv);
            

            $.get("/?req_type=product_details&product_id="+urlParams.get("product_id"), function(mydata, status){
                console.log("Status:", status);
                        console.log(mydata)
                            ReactDOM.render(
                                <MainShow data = {mydata}></MainShow>, document.querySelector("#main")//newdiv
                            )
                        console.log("Data collected form mongodb using nodejs through rustapi")
                    });
        </script>
    </body>
    <script>
        function add_to_cart(product_id = urlParams.get("product_id")){
                console.log("product is being added to cart")
                var itemurl = "/?req_type=append_cart&user_id="+ urlParams.get("user_id") + "&product_id=" + product_id + "&qty=" + "1";
                $.get(itemurl, function(product_data, status){
                    }
                )
                }        
                //add_to_cart();
        $("#minishowdiv").css("display", "none");
        $("#mini_addtocart").click(add_to_cart);
        $("#m_ab_s_addtocart").click(add_to_cart);
        const scr = document.querySelector('body');
        $(window).on('scroll',function(){
            if (scr.scrollTop > 480) $("#minishow").css("display","block");
            else $("#minishow").css("display","none");
            }
        );
    </script>
    <style>
        #autocenter{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-content: center;
        }
        #cart_btn_1, #cart_btn_2{
            position: fixed;
            bottom: 30px;
            text-align: center;
            color: #ffffff;
            border: 1px solid black;
            background-color: #65b355;
            font-size: 20px;
            width: 200px;
            height: 40px;
            border-radius: 4px;
            box-shadow : 0px 0px 10px rgba(69, 69, 69, 0.5);

        }
        #cart_btn_1{
            left: 30px;
        }
        #cart_btn_2{
            right: 30px;
        }
        #main_title{
            font-size: 22px;
            font-weight : 700;
            width : 560px;
            margin-left : 40px;
            margin-top : 45px;
        }
        #main_price{
            margin-left : 40px;
            margin-top : 20px;
            display : flex;
            align-items : left;
            justify-content: left;
            width : max-content;  
        }
        #main_sp, #main_mrp, #main_off{
            align-items: center;
            justify-content: center;
            text-align: center;
            justify-self : center;
            margin : 4px;
            align-self: center;
        }
        #main_sp{
            font-weight : 600;
            font-size: 26px;
            margin-left : 0px;
        }
        #main_mrp{
            color : #ccc;
            float : left;
            font-size: 20px;
        }
        #main_off{
            color : #65b355;
            float : left;
            font-size: 18px;
        }
        #main_highlights{
            margin-left : 40px;
            font-size: 18px;
            margin-top : 20px;
        }
        #main_highlights li{
            margin : 3px;
        }
        #main_offers{
            margin-left : 40px;
            margin-top : 20px;
            font-size: 18px;

        }
        #main_offers div{
            margin : 3px;
        }
        #main_rr{
            margin-left : 40px;
            margin-top : 10px;
            font-size : 18px;
            color : #696969;
        }
        b{
            color : #325ea5;
        }
        #minishowdiv{
            border : 6px solid #cccccc;
            width : 260px;
            height : 400px;
            border-radius: 10px;
            display : grid;
            grid-template-rows: auto auto 44px auto auto;
            justify-content: center;
            align-items : center;
        }
        #minishowdiv div img{
            max-width : 160px;
            max-height : 160px;
            align-self: center;
        }
        #minititle{
            font-size: 16px;
            margin : 0px 10px 0px 10px;
        }
        #m_i_holder{
            display : flex;
            justify-content: center;
            align-items: center;
        }
        #mini_price{
            display : flex;
            align-items : left;
            justify-content: left;
            width : max-content;
            height : 40px;
        }
        #mini_addtocart, #mini_buynow{
            height : 36px;
            width : 160px;
            justify-self: center;
            border-radius: 5px;
            border : 0px;
        }
        #mini_addtocart{
            background-color: #ff9f00;
        }
        #mini_buynow{
            background-color: #fb641b;
        }
        #minishow{
            position : fixed;
            right : 80px;
            bottom : 200px;
        }
        #m_ab_s_addtocart, #m_ab_s_buynow{
            width : 180px;
            height : 60px;
            color : #ffffff;
            margin : 8px;
            border : 0px;
            border-radius : 5px;
            font-size : 20px;
        }
        #m_ab_s_addtocart{
            background-color: #ff9f00;
        }
        #m_ab_s_buynow{
            background-color: #fb641b;
        }
        #main_addbuy{
            display : grid;
            grid-template-columns: auto;
            margin-right : 2px;
        }
        #main_addbuy_show{
            display : grid;
            grid-template-columns: auto auto;
            align-items : center;
            justify-content: center;
            background-color : white;
            height : 98px;
            margin-top : 2px;
            border-bottom-left-radius : 8px;
        }
        #main{
            display : flex;
            align-items: center;
            justify-content: center;
        }
        #main_info{
            display : grid;
            grid-template-columns: 415px 615px;
            width : 1040px;
            height : 550px;
            background-color : #ccc;
            align-items : center;
            justify-content : center;
            align-self: center;
            border-radius: 10px;
            border : 0px;
            margin-top : 40px;
            margin-bottom : 100px;
            margin-left: 60px;
            margin-right: 60px;
            box-shadow : 0px 0px 42px rgba(69, 69, 69, 0.64);
        }
        #main_image{
            background-color : white;
            border : 0px;
            height : 439px;
            margin-bottom : 1px;
            border-radius : 8px 0px 0px 0px;
        
        }
        #main_image{
            display : flex;
            align-items: center;
            justify-content: center;
        }
        #main_image img{
            max-width: 280px;
            max-height : 350px;
            padding : 10px;
        }
        #main_details{
            height : 540px;
            margin-left : 2px;
            background-color : white;
            border-radius : 0px 8px 8px 0px;
        }
        
    </style>
    <!-- rendering image using React JS-->
    <script type = "text/babel">
        class Image extends React.Component{
            render(){
                return(
                    <div></div>
                )
            }
        }

        
    </script>
    <footer id = "footer">
    </footer>
</html>